#_preseed_V1
# Automatic installation
d-i auto-install/enable boolean true

# Preseeding only locale sets language, country and locale.
d-i debian-installer/language string en
d-i debian-installer/country string US
d-i debian-installer/locale string en_US.UTF-8

d-i console-setup/ask_detect boolean false
d-i debconf/frontend select noninteractive

# Keyboard selection.
d-i keyboard-configuration/xkb-keymap select us
d-i keymap select us

choose-mirror-bin mirror/http/proxy string
d-i apt-setup/use_mirror boolean true
d-i base-installer/kernel/override-image string linux-server

### Clock and time zone setup
d-i clock-setup/utc boolean true
d-i clock-setup/utc-auto boolean true
d-i time/zone string UTC

# Avoid that last message about the install being complete.
d-i finish-install/reboot_in_progress note

# This is fairly safe to set, it makes grub install automatically to the MBR
# if no other operating system is detected on the machine.
d-i grub-installer/only_debian boolean true

# This one makes grub-installer install to the MBR if it also finds some other
# OS, which is less safe as it might not be able to boot that other OS.
d-i grub-installer/with_other_os boolean true

# Set dev for grub boot
d-i grub-installer/bootdev string default

### Mirror settings
# If you select ftp, the mirror/country string does not need to be set.
d-i mirror/country string manual
d-i mirror/http/directory string /debian/
d-i mirror/http/hostname string httpredir.debian.org
d-i mirror/http/proxy string

# partitioning
# identify the disk to use
d-i partman-auto/disk string /dev/sda
d-i partman-auto/method string regular
# ensure we don't prompt for confirmation
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman/choose_partition select finish
d-i partman/confirm_nochanges boolean true
# define the recipe
d-i partman-auto/expert_recipe string                         \
      single-root ::                                          \
              512 512 512 fat32                               \
                      $primary{ }                             \
                      method{ efi } format{ }                 \
              .                                               \
              1000 50 -1 ext4                                 \
                      $primary{ } $bootable{ }                \
                      method{ format } format{ }              \
                      use_filesystem{ } filesystem{ ext4 }    \
                      mountpoint{ / }                         \
              .
# final confirmations
# TODO: put a link to cdebconf/templates.dat for references
#
# Name: partman-basicfilesystems/no_swap
# Type: boolean
# Default: true
# Description: Do you want to return to the partitioning menu?
# Extended_description: You have not selected any partitions for use as swap space. [...]
d-i partman-basicfilesystems/no_swap boolean false
#
# Name: partman/confirm_nooverwrite
# Type: boolean
# Default: false
# Description: Write the changes to disks?
# Extended_description: If you continue, the changes listed below will be written to the disks. [...]
d-i partman/confirm_nooverwrite boolean true
# Name: partman/confirm
# Type: boolean
# Default: false
# Description: Write the changes to disks?
d-i partman/confirm boolean true

# create vagrant user
d-i passwd/root-login boolean false
d-i passwd/user-fullname string vagrant
d-i passwd/user-uid string 1000
d-i passwd/user-password password vagrant
d-i passwd/user-password-again password vagrant
d-i passwd/username string vagrant

# The installer will warn about weak passwords. If you are sure you know
# what you're doing and want to override it, uncomment this.
d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false

# package selection
tasksel tasksel/first multiselect standard, ssh-server
d-i pkgsel/include string openssh-server sudo bzip2 acpid cryptsetup zlib1g-dev wget curl dkms fuse make nfs-common net-tools cifs-utils rsync
d-i pkgsel/install-language-support boolean false

# do not scan additional CDs
apt-cdrom-setup apt-setup/cdrom/set-first boolean false

# use network mirror
apt-mirror-setup apt-setup/use_mirror boolean true

# disable automatic package updates
d-i pkgsel/update-policy select none
d-i pkgsel/upgrade select full-upgrade

# disable software popularity reporting
popularity-contest popularity-contest/participate boolean false

# select base install
tasksel tasksel/first multiselect standard, ssh-server

# setup passwordless sudo for packer user and remove cdrom from apt sources
d-i preseed/late_command string \
sh -c "echo 'vagrant ALL=(ALL:ALL) NOPASSWD:ALL' > /target/etc/sudoers.d/vagrant && \
chmod 0440 /target/etc/sudoers.d/vagrant && \
sed -i '/^deb cdrom:/s/^/#/' /target/etc/apt/sources.list"
